<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/c_header"
        android:text="@string/choice_color"
        android:textSize="@dimen/cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/yellow_color"
        android:id="@+id/yellow_color"
        android:onClick="onSetColor"
        android:layout_below="@+id/c_header" />
    <Button
        android:id="@+id/red_color"
        android:onClick="onSetColor"
        android:background="@color/red_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/c_header"
        android:layout_toEndOf="@+id/yellow_color" />
    <Button
        android:id="@+id/sea_color"
        android:onClick="onSetColor"
        android:background="@color/sea_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/c_header"
        android:layout_toEndOf="@+id/red_color" />
    <Button
        android:id="@+id/white_btn"
        android:onClick="onSetColor"
        android:background="@color/blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/c_header"
        android:layout_toEndOf="@+id/sea_color" />
    <Button
        android:id="@+id/purple_btn"
        android:onClick="onSetColor"
        android:background="@color/purple"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/c_header"
        android:layout_toEndOf="@+id/sea_color" />
</RelativeLayout>