<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/tail_color"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:id="@+id/l"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/font_color"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sound_dialog_header"
        android:id="@+id/textView" />

    <EditText
        android:textColorHint="@color/font_color"
        android:textColor="@color/font_color"
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sound_dialog_hint"
        android:padding="10dp" />
</LinearLayout>